WpfApp1/Views/ClientEditForm.xaml

<UserControl x:Class="BankClientsPresenter.Views.ClientEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BankClientsPresenter.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
           
                

            <Border BorderBrush="Red" BorderThickness="2" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder />
                    <TextBlock Text="*"></TextBlock>
                </StackPanel>
            </Border>
            
        </ControlTemplate>
    </UserControl.Resources>
<DockPanel LastChildFill="False">
    <StackPanel  DockPanel.Dock="Top"
                   >
                <Label  Content="First name"/>
                <!--Text="{Binding ElementName=BankClients , Path=SelectedItem.FirstName, Mode=TwoWay}-->
                <TextBox  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Stretch"  Margin="5,5,5,5" 
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.FirstName" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <!--<Binding CurrentLine.FirstName, Mode=TwoWay" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
           
                <Label Content="Second name"/>
                <TextBox   IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                           Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.SecondName" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                    
                        </Binding></TextBox.Text>
                </TextBox>
                
                
                <Label  Content="Last name"/>
                <TextBox  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                    <Binding  Path="CurrentLine.LastName" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                   <!--     <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>-->
                    </Binding></TextBox.Text>
                </TextBox>
                
                <Label Content="Passport series"/>
                <TextBox  IsReadOnly="{Binding IsReadOnly }" 
                          Text="{Binding CurrentLine.PassportSeries, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                          HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label  Content="Passport number"/>
                <TextBox   IsReadOnly="{Binding IsReadOnly}" 
                           Text="{Binding CurrentLine.PassportNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                           HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label  Content="Phone"/>
                <TextBox  Text="{Binding CurrentLine.Phone, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
   
            </StackPanel>
    <Button Margin="5,5,5,5"
        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" DockPanel.Dock="Bottom" Name="Save" Content="Save" Command="{Binding SaveClient}" />
</DockPanel>
</UserControl>
