WpfApp1/Views/ClientEditForm.xaml

<UserControl x:Class="BankClientsPresenter.Views.ClientEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BankClientsPresenter.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder />
                    <TextBlock Text="*"></TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
<DockPanel LastChildFill="False">
    <StackPanel  DockPanel.Dock="Top">
                <Label  Content="First name"/>
                <TextBox  IsReadOnly="{Binding IsReadOnly}" 
                          HorizontalAlignment="Stretch"  
                          Margin="5,5,5,5" 
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.FirstName" 
                                 Mode="TwoWay" 
                                 ValidatesOnNotifyDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
           
                <Label Content="Second name"/>
                <TextBox   IsReadOnly="{Binding IsReadOnly}" 
                           HorizontalAlignment="Stretch" Margin="5,5,5,5"
                           Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.SecondName" 
                                 Mode="TwoWay" 
                                 ValidatesOnNotifyDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                    
                        </Binding></TextBox.Text>
                </TextBox>
                
                
                <Label  Content="Last name1"/>
                <TextBox  IsReadOnly="{Binding IsReadOnly}" 
                          HorizontalAlignment="Stretch" Margin="5,5,5,5"
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                          >
                    <TextBox.Text>
                    <Binding Path="CurrentLine.LastName" 
                             Mode="TwoWay" 
                             ValidatesOnNotifyDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    
                    </Binding></TextBox.Text>
                </TextBox>
                
                <Label Content="Passport series 1"/>
                <TextBox  IsReadOnly="{Binding IsReadOnly}" 
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"

                          
                          HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.PassportSeries" 
                                 Mode="TwoWay" 
                                 ValidatesOnNotifyDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                    
                        </Binding></TextBox.Text>
                </TextBox>
                <Label  Content="Passport number"/>
                <TextBox   IsReadOnly="{Binding IsReadOnly}" 
                           
                           Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                           HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <TextBox.Text>
                    <Binding Path="CurrentLine.PassportNumber" 
                             Mode="TwoWay" 
                             ValidatesOnNotifyDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    
                    </Binding></TextBox.Text>
                </TextBox>
                <Label  Content="Phone"/>
                <TextBox  
                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                          HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <TextBox.Text>
                        <Binding Path="CurrentLine.Phone" 
                                 Mode="TwoWay" 
                                 ValidatesOnNotifyDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                    
                        </Binding></TextBox.Text>
                    </TextBox>
   
            </StackPanel>
    <Button Margin="5,5,5,5"
        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" DockPanel.Dock="Bottom" Name="Save" Content="Save" Command="{Binding SaveClient}" />
</DockPanel>
</UserControl>
