WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:local="clr-namespace:WpfApp1"
        xmlns:helper="clr-namespace:WpfApp1.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="600"
        MinWidth="1000"
        >
    <!--  xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"-->
    <Window.Resources>
     
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ContentControl prism:RegionManager.RegionName="OperatorSelector" DockPanel.Dock="Top"/>


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
      
   
        
<DockPanel Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">

<Grid DockPanel.Dock="Bottom">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Margin="5,5,5,5" Name="Add" Content="Add" Command="{Binding AddNew}" />
    <Button Grid.Column="1" Margin="5,5,5,5" Name="Delete" Content="Delete" Command="{Binding DeleteClient}" DockPanel.Dock="Bottom"/>

</Grid>
 
        
    <DataGrid x:Name="BankClients" 
              AutoGenerateColumns="False" 
              ItemsSource="{Binding Clients}" 
              SelectedItem="{Binding CurrentClient}" 
              CurrentItem="{Binding CurrentClient}" 
              CanUserAddRows="False"
              IsReadOnly="True"
              VerticalAlignment="Stretch"
              CanUserDeleteRows="False"
             
              >
        <!--IsSynchronizedWithCurrentItem="True" -->

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding GridSelectionChanged}"></prism:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
       <DataGrid.Columns>
            <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Second name" Binding="{Binding Path=SecondName}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Passport series" Binding="{Binding Path=PassportSeries}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Passport number" Binding="{Binding Path=PassportNumber}" ></DataGridTextColumn>

        </DataGrid.Columns>

    </DataGrid>

     
      
</DockPanel>
        
       
        <ContentControl prism:RegionManager.RegionName="ClientEditForm" Grid.Column="1" />

        
        </Grid> 
    </DockPanel>
  
</Window>
