WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--  xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
           
                

                <Border BorderBrush="Red" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder />
                    <TextBlock Text="*"></TextBlock>
                    </StackPanel>
                </Border>
            
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
<DockPanel Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">
    <StackPanel DockPanel.Dock="Top">
         
               <ComboBox Name="OperatorSelector" SelectedValue="{Binding SelectedOperator}">
                   <ComboBox.Items>
                       <ComboBoxItem Content="Operator" ></ComboBoxItem>
                       <ComboBoxItem Content="Manager"></ComboBoxItem>
        
                   </ComboBox.Items>
        </ComboBox>
                   
                   <StackPanel Orientation="Vertical">
                       <Label Content="Role:"></Label> 
                       <TextBox IsReadOnly="True" Text="{Binding Operator.Name, Mode=OneWay}" HorizontalAlignment="Stretch"></TextBox>
                   </StackPanel>
    </StackPanel>
    <Button Name="Add" Content="Add" Command="{Binding AddNew}" DockPanel.Dock="Bottom"/>

        
    <DataGrid x:Name="BankClients" 
              AutoGenerateColumns="True" 
              ItemsSource="{Binding Clients}" 
              SelectedItem="{Binding CurrentClient}" 
              CurrentItem="{Binding CurrentClient}" 
              CanUserAddRows="False"
              VerticalAlignment="Stretch"
              CanUserDeleteRows="False"
              IsSynchronizedWithCurrentItem="True" SelectionChanged="BankClients_OnSelectionChanged">
    </DataGrid>

     
      
</DockPanel>
        
           
              
            
            <StackPanel  Grid.Column="1" Background="Aqua">
                <Label  Content="First name"/>
                <!--Text="{Binding ElementName=BankClients , Path=SelectedItem.FirstName, Mode=TwoWay}-->
                <TextBox  HorizontalAlignment="Stretch" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="5,5,5,5">
                    
                    <Binding ElementName="BankClients" Mode="TwoWay" Path="SelectedItem.FirstName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
           
                <Label Content="Second name"/>
                <TextBox   HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <Binding ElementName="BankClients" Mode="TwoWay" Path="SelectedItem.SecondName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                
                
                <Label  Content="Last name"/>
                <TextBox  HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <Binding ElementName="BankClients" Mode="TwoWay" Path="SelectedItem.LastName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                
                <Label Content="Passport series"/>
                <TextBox  Text="{Binding ElementName=BankClients , Path=SelectedItem.PassportSeries, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label  Content="Passport number"/>
                <TextBox  Text="{Binding ElementName=BankClients , Path=SelectedItem.PassportNumber, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <Label  Content="Phone"/>
                <TextBox  Text="{Binding ElementName=BankClients , Path=SelectedItem.Phone, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>

            </StackPanel>

        </Grid> 
     
  
</Window>
